@import "~@mdi/font/css/materialdesignicons.min.css";

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  user-select: none;
}

ul,
ul li a {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style-type: none;
  text-decoration: none;
}

html {
  font-family: Roboto, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  tab-size: 4;
}

body {
  margin: 0;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Consolas, "Liberation Mono", Menlo,
    monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

table {
  border-color: currentcolor;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  appearance: button;
}

span.mdi {
  font-size: 1.5em;
}

.icon {
  border-radius: 50%;
}

body {
  display: grid;
  grid-template-columns: 15vw 2fr;
  grid-template-rows: 165px 1fr;
  height: 100vh;
}

.header-top {
  grid-column: 2/3;
}

.header-top section {
  display: grid;
  padding: 1em;
  grid-template-columns: 2fr 20vw;
  gap: 1em;
  filter: drop-shadow(0px -5px 10px #1c1c1c);
  background-color: #fcfcfc;
}

.header-top-search {
  display: grid;
  grid-template-columns: 25px 2fr;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.header-top-user {
  display: grid;
  grid-template-columns: 25px 50px 1fr;
  justify-content: center;
  align-items: center;
  gap: 1em;
  font-weight: bold;
}

.header-top-search input {
  width: 50vw;
  background-color: #e2e8f0;
  border: none;
  border-radius: 1em;
  padding: 0.5em 1.5em;
}

.header-top-nav {
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: 1fr 30vw;
}

.user-details {
  display: grid;
  grid-template-columns: 65px 1fr;
  align-items: center;
  gap: 1em;
  padding: 0 0 0 0.5em;
  font-weight: bold;
}

.user-details .user-description p:last-child {
  font-size: 1.5em;
}

.user-menu-btn button {
  padding: 0.5em 1em;
  width: 100px;
  height: 35px;
  font-size: 0.8em;
  border-radius: 2em;
  background-color: #1992d4;
  border: none;
  color: #fcfcfc;
  font-weight: bold;
  cursor: pointer;
}

.user-menu-btn {
  display: grid;
  grid-template-columns: repeat(auto-fit, 100px);
  gap: 1em;
  justify-content: center;
  align-content: center;
}

.aside-nav {
  grid-row: 1 / 3;
  background-color: #1992d4;
  display: flex;
  gap: 3.5em;
  flex-direction: column;
  color: #fcfcfc;
  font-weight: bold;
  z-index: 2;
}

.nav-cat,
.icon-cat {
  display: flex;
  align-items: center;
  gap: 1em;
  cursor: pointer;
}

.nav-cat.nav-mid,
.nav-cat.nav-bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 1.5em;
}

.nav-top {
  font-size: 1.5em;
  gap: 0.5em;
  padding: 1em 1em 0 0.8em;
}

.dashboard-container {
  display: grid;
  grid-template-columns: 1fr 20vw;
  background-color: #e2e8f0;
}

.project,
.announcement,
.trending {
  padding: 1em;
}

.project {
  grid-row: 1 / span 2;
}

.project-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, calc(100% / 2));
}

.project-card {
  background-color: #fcfcfc;
}
